<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Eat Healthy</title>
</head>

<body>
    <div class="container">
        <section class="flex">
            <div class="text-side">
                <h1><span class="orange-text">Skip</span> The Diet, Just Eat Healthy With Food Network</h1>
                <p>Imagine you don't need a diet because we provide
                    healthy and delicious food for you!</p>
                <a class="btn" href="#">Order Food</a>
            </div>
            <div class="img-side">
                <img class="male-img" src="./images/merge/hero.png" alt="">
            </div>
        </section>

        <section class="flex sec-2">
            <div class="img-side">
                <img class="female-img" src="./images/female/Person Image.png" alt="">
            </div>
            <div class="text-side">
                <h2 class="heading-text">About Me</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae labore, laboriosam incidunt nulla
                    deleniti, debitis id, perspiciatis laudantium culpa praesentium alias sapiente at error optio?
                    Deserunt blanditiis at repellat ducimus!</p>
                <a class="btn" href="#">Contact Me</a>
            </div>
        </section>

        <section class="recipies">
            <div class="lead">
                <h2 class="heading-text">My Recipies</h2>
                <p class="lead">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorum ab aliquam id nemo
                    voluptas rerum
                    debitis voluptate laborum dignissimos inventore, dolorem aut natus earum fugiat nihil saepe
                    voluptatibus
                    reiciendis eum.</p>
            </div>
            <div class="recipies-block flex">
                <div class="card">
                    <div class="card-body">
                        <img src="./images/food/Project Cover.jpg" alt="">
                        <div class="head-sub">
                            <h3>Best Cake</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil tempore eaque delectus
                                soluta quos harum enim omnis repellat. Modi fugit quasi quidem odit exercitationem earum
                                tempora rerum, sunt nam ut.</p>
                        </div>
                    </div>
                </div>

                <div class="card">
                    <div class="card-body">
                        <img src="./images/food/Project Cover.jpg" alt="">
                        <div class="head-sub">
                            <h3>Best Cake</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil tempore eaque delectus
                                soluta quos harum enim omnis repellat. Modi fugit quasi quidem odit exercitationem earum
                                tempora rerum, sunt nam ut.</p>
                        </div>
                    </div>
                </div>

            </div>
        </section>

        <section class="subscriber flex">
            <div class="youtube">
                <p>700k</p>
                <span>Youtube Subscribers</span>
            </div>
            <div class="instagram">
                <p>2.4m</p>
                <span>Instagram Followers</span>
            </div>
            <div class="dribbble">
                <p>100k</p>
                <span>Dribbble Shot Likes</span>
            </div>
        </section>

        <footer>
            <h6 class="footer-head"><span class="orange-text">Eat</span> Fresh</h6>
            <span>Eat healthy to live healthy. Live healthy to live happy.</span>
        </footer>

    </div>
</body>

</html>